<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_home"/>
    <item android:id="@+id/rank"
        android:title="Rank"
        android:icon="@drawable/ic_trophy"/>
    <item android:id="@+id/wallet"
        android:title="Wallet"
        android:icon="@drawable/ic_wallet_filled_money_tool"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
</menu>
