<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDEDE"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Real Cash"
        android:textColor="#1041F1"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>