<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".fragment.PhonepayFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/coinsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:drawableEnd="@drawable/ic_coin"
        android:drawableRight="@drawable/ic_coin"
        android:drawablePadding="10dp"
        android:text="1234567"
        android:textColor="@color/white"

        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/phonepay10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Phonepe Rs 10 " />

        <RadioButton
            android:id="@+id/phonepay20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="Phonepe Rs 20 " />
    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:textColor="@color/white"
        android:layout_gravity="center"/>



</FrameLayout>